/* Colors */

:root {
  --color1: #0B0C10;
  --color2: #1F2833;
  --color3: #C5C6C7;
  --color4: #66FCF1;
  --color5: #45A29E;
}

/* General Styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.dashboard-page {
  font-size: 0.9rem;
  position: relative;
}

/* styling */

.header-dash {
  display: flex;
  width: 100%;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: var(--color3);
}

.header-dash>a {
  font-size: 1.5rem;
  color: var(--color5);
  font-weight: 700;
  text-decoration: none;
  transition: 0.12s ease-in;
}

.header-dash>a:hover {
  transform: scale(1.01);
}

.buttons-header-dash {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.buttons-header-dash>a {
  text-decoration: none;
}

.btn {
  border: 2px solid var(--color4);
  outline: none;
  background-color: white;
  color: var(--color1);
  padding: 0.6rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 1.5rem;
  transition: 0.2s ease-out;
  font-weight: 600;
}

.btn:hover {
  background-color: var(--color2);
  color: var(--color4);
}

.buttons-order{
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  right: 10px;
}

.products-cards-dash {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0rem auto;
  padding-top: 6rem;
  gap: 3%;
}

.product-card-dash {
  width: 30%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  padding: 3%;
  transition: 0.2s ease-out;
  border-radius: 1rem;
}

.product-card-dash:hover {
  box-shadow: 3px 3px 13px -2px gray;
}

.product-card-dash>img {
  max-width: 90%;
  margin-bottom: 1rem;
}

.product-card-dash>.name {
  color: var(--color2);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  letter-spacing: 0.1rem;
}

.del-btn {
  border-color: red;
}

.sizes,
.categories,
.brand-product-box,
.price-product-box {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.spans {
  background-color: var(--color5);
  padding: 0.4rem;
  border-radius: 1rem;
  transition: 0.1s ease-in;
  margin-bottom: 1rem;
}

.spans:hover {
  background-color: var(--color3);
}

.container-spans{
  margin-top: 1rem;
  display: inline-block;
}

.buttons-product{
  display: flex;
  gap: 2rem ;
  justify-content: center;
  margin: 2rem;
}

.del-btn:hover {
  background-color: red;
  border-color: var(--color1);
  color: var(--color1);
}

/* Edit Page */
.edit-page {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  font-size: 1rem;
  padding: 3rem;
}

.edit-page>img {
  max-width: 25%;
  border: 1px solid black;
  border-radius: 2rem;
}

.form-edit {
  width: 50%;
  height: 100%;
}



[type="text"],
[type="number"] {
  border-radius: 1rem;
  border: 1px solid gray;
  outline: none;
  padding-left: 2rem;
  font-size: 1.3rem;
}

.grid label {
  display: flex;
  justify-content: center;
  align-items: center;
}

form>div {
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 4rem auto 4rem;
  grid-template-rows: repeat(4, 3rem);
  gap: 4%;
}

.title-field {
  font-size: 1.5rem;
}

.brand-edit,
.category-edit {
  margin-top: 2rem;
}

label,
label+[type="checkbox"] {
  margin-right: 1rem;
  margin-bottom: 0.7rem;
}